spring.application.name=anti-boot-admin
server.port=8003
eureka.client.service-url.defaultZone=http://root:123123@localhost:8000/eureka/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.zipkin.base-url=http://localhost:8002