spring.application.name=anti-zipkin
server.port=8002
# 解决Zipkin启动The bean 'characterEncodingFilter', defined in
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://root:123123@localhost:8000/eureka/
# 解决Zipkin报错IllegalArgumentException: Prometheus requires that all meters
management.metrics.web.server.auto-time-requests=false
spring.boot.admin.client.url=http://localhost:8003