spring.application.name=anti-zuul
server.port=8004
# Eureka注册中心连接地址
# 如果注册中心地址配置的域名，这里使用 http://域名/eureka/ 格式
eureka.client.service-url.defaultZone=http://root:123123@localhost:8000/eureka/
#路由地址
zuul.routes.template-admin.path=/api/admin/**
#该路由地址对应的服务名称
zuul.routes.template-admin.service-id=template-admin
zuul.routes.template-auth.path=/api/auth/**
zuul.routes.template-auth.service-id=template-auth
#zipkin
spring.zipkin.base-url=http://localhost:9002
#spring boot admin
spring.boot.admin.client.url=http://localhost:9003